    1  
    2  ls
    3  cd itp270-samer
    4  lsb_release -a
    5  sudo apt update
    6  clear
    7  python3 --version
    8  git --version
    9  clear
   10  git config --global user.name "Samer ElMehalawy"
   11  git config --global user.email "selmehalawy5001@email.vccs.edu"
   12  git config --global color.ui auto 
   13  pwd
   14  ll
   15  clear
   16  mkdir ITP270Lecture
   17  ls
   18  cd ITP270Lecture/
   19  ls 
   20  clear
   21  nano ITP270Lecture2.py
   22  clear 
   23  cat ITP270Lecture2.py
   24  python3 ITP270Lecture2.py
   25  nan
   26  clear
   27  nano ITP270Lecture2.py
   28  clear
   29  clear3 ITP
   30  clear
   31  python3 ITP270Lecture2.py
   32  clear
   33  git init
   34  clear
   35  ls
   36  cd ..
   37  pwd
   38  clear
   39  git clone https://github.com/Selmehalawy5001/ITP270-Samer.git
   40  ls 
   41  clear
   42  cd I
   43  clear
   44  ls 
   45  cd ITP270-Samer
   46  cd ITP270Lecture
   47  cd ITP270Lecture/
   48  cd ITP270Lecture
   49  ls
   50  ll
   51  clear
   52  cd
   53  cd ITP270Lecture
   54  ls 
   55  cat ITP270Lecture2.py
   56  clear
   57  ls 
   58  help cp
   59  man cp
   60  cp ITP270Lecture2.py ~/ITP270-Samer/
   61  cd ..
   62  ls 
   63  cd ITP270-Samer
   64  ls 
   65  clear 
   66  git status 
   67  clear
   68  git add -A
   69  git status 
   70  Lecturepy"-m "adding the file ITP
   71  git commit -m "adding the file ITP270Lecture2.py"
   72  git status 
   73  git push
   74  git push 
   75  clear 
   76  history
